<!DOCTYPE html>
<!-- Template by quackit.com -->
<!-- Modified by github.com/tengrrl -->
<html lang="en-US" xml:lang="en-US">
  <head>
    <meta charset="utf-8">
    <title>Precarious Piping/Blog Posts</title>
    <link rel="stylesheet" type="text/css" href="css/main.css">
	</head>
  <style>
    .larger-image {
      height:290px;
      width:340px;
      margin-right: 10pt;
    }
      .h3 {
      font-size: 16pt;

      }
      .h1{
      color: #757370;
      font-size: 24pt;
      }
      .hr {
         display: block;
         position: relative;
         padding: 0;
         margin-bottom:5pt;
         margin: 8px auto;
         height: 0;
         width: 100%;
         max-height: 0;
         font-size: 1px;
         line-height: 0;
         clear: both;
         border: none;
         border-top: 5px solid #C190FF;
         border-bottom: 5px solid #C190FF;
      }
      .paragraph{
        font-size:14pt;
      }
  </style>

	<body>

		<header>
			<div class="innertube">
        <iframe src="navigation/header.html" height="90px" width="100%" frameborder="0">
    			<a href="navigation/header.html">Hmm, you are using a very old browser. Click here to go directly to the site header.</a>
    		</iframe>
			</div>
		</header>
    <nav>
      <div class="innertube">
        <iframe src="navigation/menu.html" height="75" width="100%" frameborder="0">
          <a href="navigation/menu.html">Hmm, you are using a very old browser. Click here to go directly to the menu.</a>
        </iframe>
      </div>
    </nav>


		<div id="wrapper">

			<main>
					<div class="innertube">
            <!-- *****************************
            Change the main content of the page below.                      *
            ****************************** -->
          <p class="hr"></p>
          <img class="larger-image" align=left src="navigation/amandacupcake.JPG" alt="Amanda's Cupcakes">
          <a href= "Cupcakes_blog.html" <h1 class="h1">Starting With the Basics: Cupcake Piping</h1></a>
          <h3 class="h3">By: Amanda</h3>
          <p class="paragraph"> We try to pipe frosting onto cupcakes.
          <p class="hr"></p>
          <img class="larger-image" align=left src="navigation/pop.jpg" alt="Disasterous Cake Pops">
          <a href= "cakepops.html" <h1 class="h1">Don't Be Like Me</h1></a>
          <h3 class="h3">By: Lisha</h3>
          <p class="paragraph"> The chronicles of our experience making cake pops.
          <p class="hr"></p>
          <img class="larger-image" align=left src="navigation/amandahistory.JPG" alt="Gingerbread House with Necco Wafer Roof">
          <a href= "Amandas_Decorating_History.html" <h1 class="h1">Amanda's Decorating History</h1></a>
          <h3 class="h3">By: Amanda</h3>
          <p class="paragraph"> Amanda's history in decorating before Precarious Piping.
          <p class="hr"></p>
          <img class="larger-image" align=left src="navigation/pie.JPG" alt="Nicely Made Pumpkin Pie">
          <a href= "lishabakinghistory.html" <h1 class="h1">The Time That Everything Went Wrong</h1></a>
          <h3 class="h3">By: Lisha</h3>
          <p class="paragraph"> Lisha tells a story about one of her baking experiences/disasters when she was younger.</p>
          <p class="hr"></p>
          <img class="larger-image" align=left src="navigation/cookie.JPG" alt="Sugar Cookies with Royal Icing">
          <a href= "Royal_Icing_Sugar_Cookies.html" <h1 class="h1">Success (Sort of) with Royal Icing Frosted Cookies</h1></a>
          <h3 class="h3">By: Amanda</h3>
          <p class="paragraph"> We try to make sugar cookies with royal icing frosting.</p>

        </div>
      </main>


    </div>

    <footer>
      <div class="innertube">
        <iframe src="navigation/footer.html" height="45px" width="100%" frameborder="0">
          <a href="navigation/footer.html">Hmm, you are using a very old browser. Click here to go directly to the site footer.</a>
        </iframe>
      </div>
    </footer>

  </body>
</html>
